<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Contact <b>Us</b></h1>
    <br>
    <p>Ready to build real-life solutions as ALX SE students<br>collaboratively?</p>
    <p>Reach out to us</p><br>
    <div class="contact">
        <div class="name-inputs">
        <div class="input">
            <h3>First name</h3>
            <input type="text" class="input1" placeholder="Enter your first name" required>
        </div>
        <div class="input">
            <h3>Last name</h3>
            <input type="text" class="input1" placeholder="Enter your last name" required>
        </div>
        </div>
        <div class="contact-info">
        <div class="input2">
            <h3>Email</h3>
            <input type="email" id="email" placeholder="Your email address" name="email" required>
        </div>
        <div class="input2">
            <h3 class="number">Phone number</h3>
            <input  type="tel" id="phone" name="phone" pattern="[0-9]{10}" placeholder="Enter your phone number">
        </div>
        </div>
        <div class="input-text">
            <h3>What would you like to tell us</h3>
            <textarea name="message" id="message" placeholder="Drop a message..." cols="80" rows="10"></textarea>
        </div>
        <div class="send-button">
            <button class="button">Send Message</button>
        </div>
    </div>
    <div class="email-img">
    <img src="/images/email.svg" alt="">
    </div>
    <h3 style="font-size: 30px;">Subscribe to Our Newsletter</h3>
    <p style="font-size: 35px;">Subscribe to our newsletter and join our<br>community of innovators</p>
    <div class="subscribe">
        <form class="subscribe-form">
            <input type="email" placeholder="Your Email Address Goes Here..." required>
            <button type="submit">Subscribe</button>
        </form>
    </div>
</body>
</html>

