<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <div>

        </div>
        <nav>
            <ul>
                <li><a href="./index.html">Home Page</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./events.html">Events</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
                <button>Join Us</button>
            </ul>
        </nav>
    </header>
</body>
</html>